gitlab_hostname="Your GitLab Hostname"
gitlab_access_token="Your GitLab Access Token"
gitlab_project_id=Your GitLab Project ID
gl_ARM_CLIENT_ID="Your Azure ARM Client ID"
gl_ARM_CLIENT_SECRET="Your Azure ARM Client Secret"
gl_ARM_TENANT_ID="Your Azure ARM Tenant ID"
gl_ARM_SUBSCRIPTION_ID="Your Azure ARM Subscription ID"
gl_ARM_ENVIRONMENT="Your Azure ARM Environment (e.g. usgovernment)"
AVD_HOSTPOOL_SUBNET="Your AVD Hostpool Subnet"
